# GCModeller-workbench

./: .gitignore  .gitmodules  GCModeller.sln  README.md
.github/: sync_gitlink.cmd
GCModeller/: FormMain.vb  GCModeller.vbproj
GCModeller/DocumentPages/: FormWebView2Page.Designer.vb  FormWebView2Page.vb
GCModeller/Documents/: FormWebView2.Designer.vb  FormWebView2.vb
GCModeller/Forms/: FormMainHost.Designer.vb  FormMainHost.vb
GCModeller/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb
IDE_PlugIns/: FastaViewer.sln
IDE_PlugIns/FastaViewer/: FastaViewer.vbproj  Form1.Designer.vb  FormViwer.Designer.vb  FormViwer.vb  HTMLRenderer.vb
IDE_PlugIns/FastaViewer/My Project/: Resources.Designer.vb
IDE_PlugIns/FastaViewer/Test/: Module1.vb  Test.vbproj
IDE_PlugIns/d3jsViewer/: README.md
MotifLogo/: tomtom.html
MotifLogo/motifLogo/: MotifLogo.js
R#/circoskit/: TrackPlots.vb
R#/comparative_genomics/My Project/: AssemblyInfo.vb
R#/demo/: assembler.R
R#/demo/HTS/: patterns.csv
R#/demo/cngb/: all_bacterials.R
R#/demo/comparative_genomics/: filetest.R
R#/demo/regprecise/: promoter_Genes.R  save_promoter2gbk.R
R#/proteomics_toolkit/: labelFree.vb
R#/seqtoolkit/Annotations/: context.vb
d3js/Browser/: Browser.sln  Browser.vbproj  FormBrowser.Designer.vb  FormBrowser.vb
d3js/Browser/My Project/: Application.Designer.vb
d3js/Force-Directed Graph/: Force-Collapsible.sln  engine.js  index.html  miserables.json  test.json
d3js/Force-Directed Graph/Force-Collapsible/: Force-Collapsible.vbproj  Module1.vb  NetworkGenerator.vb
d3js/Force-Directed Graph/js/: engine.js  index.html
d3js/Hierarchical-Edge-Bundling/Hierarchical-Edge-Bundling/: DataSource.vb  FormHEBViewer.Designer.vb  FormHEBViewer.vb  Hierarchical-Edge-Bundling.vbproj
d3js/d3svg/: d3svg.sln
d3js/d3svg/Test/: Program.vb  Test.vbproj
d3js/d3svg/d3svg/: D3Parser.vb  DrawSVG.vb  ForceDirectedGraph.vb  SVG.vb  d3svg.vbproj
d3js/d3svg/data/: example_svg_html.htm
d3js/force-collapsible/: Force-Collapsible.sln
d3js/force-collapsible/Force-Collapsible/: Force-Collapsible.vbproj  Form1.vb  NetworkGenerator.vb
demo/: all_counts.csv  expr0.HTS  searchKineticLaws_sbml_q=ecnumber_5.3.1.9.xml
demo/ncbi_dataset/: assembly_data_report.jsonl  data_summary.tsv  dataset_catalog.json
demo/ncbi_dataset/GCF_000005845/: eco.bioproj  sequence_report.jsonl
fastRWeb/: README.md
fastRWeb/analysis_apps/: dataEmbedding.R  enrichment.R  enrichment_plot.R  patternCMeans.R  plas.R  z_score.R
fastRWeb/analysis_apps/Rplots/: enrichment_plot.R  odes_line2d.R  patterns_plot.R  scatter3d.R  zscore_plot.R
fastRWeb/analysis_apps/analysis_project/: check_matrix.R  create_project.R
fastRWeb/analysis_apps/report/: dataEmbedding.R
fastRWeb/database/: ec_numbers.R  imports_rhea.R  imports_uniprot.R  inspect_database.R  inspect_genbank.R  loadModel.R
fastRWeb/gtk/: openfile.R
fastRWeb/modeller/: create_network.R  create_project.R  extract_proteins.R  load_summary.R  localblast.R  save_blast.R
install_pkg/: R_system.NET5.sln.txt  build_pkgs.cmd  build_rpkgs.cmd  ggplot.NET5.sln.txt  http.sln.txt  install_locals.cmd  packages.NET5.sln.txt  reportKit.NET5.sln.txt  win32_desktop.aip  win32_desktop.back.aip
install_pkg/win32_desktop-cache/part1/: output-info.ini
install_pkg/win32_desktop-cache/part2/: output-info.ini
modules/ExperimentDesigner/: ExperimentDesigner.vbproj
src/: GCModeller.sln
src/GCModeller/: ApplicationEvents.vb  GCModeller.vbproj  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak  packages.config
src/GCModeller/Application/: Globals.vb  WebApps.vb  WebTask.vb  Workbench.vb
src/GCModeller/DocumentPages/: DocumentWindow.Designer.vb  FormWebView2Page.Designer.vb  FormWebView2Page.resx  FormWebView2Page.vb  Models.vb  WebApp.vb
src/GCModeller/Explorer/: ExplorerWindow.Designer.vb  FormDatabaseExplorer.Designer.vb  FormDatabaseExplorer.vb
src/GCModeller/Forms/: FormMainHost.Designer.vb  FormMainHost.resx  FormMainHost.vb  FormSplashScreen.Designer.vb  FormSplashScreen.resx  (+1 more)
src/OmicsProject/: OmicsProject.vbproj  OmicsType.vb  Project.vb
src/RawViewer/: PackViewer.vb  RawViewer.vbproj
src/Rstudio/: build.cmd  config.R  http.R  startFastRweb.cmd  startWeb.cmd
src/Rstudio/RscriptHost/: AppContainer.vb  Rscript.vb  RscriptHost.vbproj  extract_host.cmd
src/Rstudio/Rstudio/src/: GCModeller.vbproj  GCModellerDesktop.vbproj  Inspector.vb  Modeller.vb  RStudio.vb  zzz.vb
src/Rstudio/Rstudio/src/My Project/: launchSettings.json
src/Rstudio/Rstudio/src/Workbench/: TaskManager.vb  WebTask.vb
src/typescripts/: build.cmd  build_editor.cmd  build_viewer.cmd  install.cmd  install_desktop.cmd
test/: sequenceLogo.js  style.css  tomtom.html  tomtom.txt  tomtom.xml
test/motifLogo/: MotifLogo.js
typescript/MotifLogo/: Alphabet.ts  Global.ts  LoadQueryTask.ts  MotifLogo.njsproj  MotifLogo.ts  Pspm.ts  Symbol.ts  tsconfig.json
typescript/common/: app.ts
typescript/console/: app.ts  console.njsproj  shell.ts
views/: README.md
views/views/: views.sln
web/: appTask.vbhtml  applets.vbhtml  index.vbhtml  repository.vbhtml  settings.vbhtml
web/apps/: cmeans.vbhtml  dam.vbhtml  dataEmbedding.vbhtml  enrichment.html  enrichment.vbhtml  plas.vbhtml  template.vbhtml  z_score.vbhtml
web/javascript/: biocad_desktop.min.js  linq.min.js  sampleinfo_editor.min.js  viewer.min.js
web/styles/: app.css
web/toolkit/: enrichment_database.html  enrichment_database.vbhtml  enzyme_database.vbhtml  ncbi_taxonomy.html  ncbi_taxonomy.vbhtml  uniprot_database.vbhtml
workbench/: FormMain.Designer.vb  FormMain.vb  GCModeller.vbproj  index.d.ts  index.html  index.js  index.js.map  main.ts  menu.js  menu.json  package-lock.json  package.json  tsconfig.json
workbench/My Project/: Application.Designer.vb  Application.myapp
workbench/dev/: helper.ts
workbench/lib/: Rconsole.d.ts  Rconsole.js  Rconsole.js.map
workbench/views/: common.js  index.html  motifLogo.html
(+243 files in other folders)
