<div class="row">
    <div class="col-auto">
        <select id="colorSet" class="form-select select-input placeholder-active">
            <option value="Jet" selected>Jet</option>
            <option value="Autumn">Autumn</option>
            <option value="Cool">Cool</option>
            <option value="Gray">Gray</option>
            <option value="Hot">Hot</option>
            <option value="Spring">Spring</option>
            <option value="Summer">Summer</option>
            <option value="Winter">Winter</option>
            <option value="Rainbow">Rainbow</option>
            <option value="FlexImaging">FlexImaging</option>

            <optgroup label="Viridis ColorSet">
                <option value="viridis">viridis</option>
                <option value="viridis:magma">magma</option>
                <option value="viridis:inferno">inferno</option>
                <option value="viridis:plasma">plasma</option>
                <option value="viridis:cividis">cividis</option>
                <option value="viridis:mako">mako</option>
                <option value="viridis:rocket">rocket</option>
                <option value="viridis:turbo">turbo</option>
            </optgroup>
        </select>
    </div>
</div>