<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GCModeller</RootNamespace>
    <TargetFrameworks>net6.0;net48;net6.0-windows</TargetFrameworks>
  <OutputPath>../../../../Apps/Rstudio/host/</OutputPath>
  <Platforms>AnyCPU;x64</Platforms>
  <Configurations>Debug;Release;gcmodeller_desktop</Configurations>
  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  <UseApplicationFramework>True</UseApplicationFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'gcmodeller_desktop|net6.0-windows' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\GCModeller\core\Bio.Assembly\biocore-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\GCModeller\models\ncbi-BioSystems\BioSystems.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\interops\localblast\LocalBLAST\localblast.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\R-sharp\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\runtime\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\runtime\sciBASIC#\Data\BinaryData\HDSPack\HDSPack.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\runtime\sciBASIC#\Data\DataFrame\dataframework-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\OmicsProject\OmicsProject.vbproj" />
  </ItemGroup>

  <Import Project="..\..\..\..\..\..\Settings\Shared\Settings.Configuration\Settings.Configuration.projitems" Label="Shared" />



</Project>
