<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RawViewer</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Title>Viewer for Virtual Cell Raw Data</Title>
    <OutputPath>../../Apps/Rstudio/host/</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;gcmodeller_desktop</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'gcmodeller_desktop|net6.0-windows' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
</Project>
