<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RawViewer</RootNamespace>
    <TargetFrameworks>net6.0;net48;net6.0-windows</TargetFrameworks>
    <Title>Viewer for Virtual Cell Raw Data</Title>
    <OutputPath>../../Apps/Rstudio/host/</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;gcmodeller_desktop</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'gcmodeller_desktop|net6.0-windows' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GCModeller\engine\IO\Raw\vcXML.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\runtime\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\runtime\sciBASIC#\Data\BinaryData\HDSPack\HDSPack.vbproj" />
    <ProjectReference Include="..\..\..\..\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>
  
</Project>
